#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Flsun Super Racer           
#
# Guislain Cyril
#
# BigTreeTech Manta M4P
# Extrudeur Bondtech LGX Lite
# Bloc de chauffe Trianglelab CHC Pro (104NT-4-R025H42G)
# Drivers TMC 2209/2226
# NeoPixels
#
# Pour utiliser cette configuration, le firmware doit être compilé avec :
#[*] Enable extra low-level configuration options
#Micro-controller Architecture (STMicroelectronics STM32)
# Processor model (STM32G0B1)
# Bootloader offset (8KiB bootloader)
# Clock Reference (8 MHz crystal)
# Communication interface (Serial (on USB on PA11/PA12))


########################################
# Paramètres Modifiables
########################################

# Notes : Certains paramètres peuvent être activés ou désactivés en retirant ou en ajoutant le symbole '#'
#
# Chemin du MCU (serial) --> Section [mcu] -- Exécutez 'ls /dev/serial/by-id/*' sur votre Raspberry Pi pour obtenir le numéro de série à utiliser
# Type de thermistance de la Hotend (sensor_type) --> Section [extruder] --> 'ATC Semitec 104NT-4-R025H42G' pour Trianglelab CHC Pro ou 'Generic 3950' pour thermistance Stock
# PID (pid_Kp, pid_Ki, pid_Kd) --> Section [extruder] et [heater_bed]
# E-Steps Extrudeur (rotation_distance) --> Section [extruder] --> <rotation_distance> = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Pressure Advance (pressure_advance) --> Section [extruder] -- Voir : https://www.klipper3d.org/Pressure_Advance.html
# Rétraction Firmware --> Section [firmware_retraction] -- Nécessite le plugin "Klipper Settings Plugin" pour Cura -- Voir : https://github.com/jjgraphix/KlipperSettingsPlugin
# Fonction ADXL345 pour les tests de résonances --> Activer/Désactiver [include adxl345.cfg] -- Configurations dans la section [input_shaper] -- Voir : https://www.klipper3d.org/Measuring_Resonances.html
# Fonction NeoPixels --> Activer/Désactiver [include neopixels.cfg]
# Fonction Timelapse --> Activer/Désactiver [include timelapse.cfg]


########################################
# Fichiers de Configuration
########################################

[include macros.cfg]
#[include neopixels.cfg]
#[include adxl345.cfg]
#[include timelapse.cfg] 


########################################
# Paramètres Imprimante
########################################

[printer]
kinematics: delta
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 2000
square_corner_velocity: 5.0
print_radius: 132
minimum_z_position: -5
delta_radius: 152


########################################
# Paramètres Moteur X & Driver
########################################

[stepper_a]
step_pin: PC6
dir_pin: !PA14
enable_pin: !PC7
endstop_pin: ^PC0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
angle: 210
position_endstop: 336.5
arm_length: 315

[tmc2209 stepper_a]
uart_pin: PB12
run_current: 1.138
sense_resistor: 0.110
stealthchop_threshold: 999999


########################################
# Paramètres Moteur Y & Driver
########################################

[stepper_b]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
endstop_pin: ^PC1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
angle: 330

[tmc2209 stepper_b]
uart_pin: PC10
run_current: 1.138
sense_resistor: 0.110
stealthchop_threshold: 999999


########################################
# Paramètres Moteur Z & Driver
########################################

[stepper_c]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
endstop_pin: ^PC2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
angle: 90

[tmc2209 stepper_c]
uart_pin: PC9
run_current: 1.138
sense_resistor: 0.110
stealthchop_threshold: 999999


########################################
# Paramètres Extrudeur & Driver
########################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD5
microsteps: 16
rotation_distance: 5.7
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
min_temp: 0
max_temp: 300
#pressure_advance: 0
#pressure_advance_smooth_time: 0.01
max_extrude_only_distance: 800.0
instantaneous_corner_velocity: 2.5
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
control: pid
pid_Kp=17.943
pid_Ki=1.359
pid_Kd=59.213

[tmc2209 extruder]
uart_pin: PA13
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999


########################################
# Paramètres Plateau
########################################

[heater_bed]
heater_pin: PD8
sensor_pin: PC4
sensor_type: Generic 3950
min_temp: 0
max_temp: 115
control = pid
pid_Kp=70.783
pid_Ki=2.809
pid_Kd=445.936


########################################
# Paramètres Détecteur de fin de filament
########################################

[filament_switch_sensor filament_sensor]
switch_pin: PC15
pause_on_runout: True
runout_gcode: M600


########################################
# Paramètres Ventilateurs
########################################

[fan]  #Ventilateurs de refroidissement d'impression (FAN2 / FAN3)
pin: PD4

[heater_fan Hotend]  #Ventilateur Hotend (FAN0)
pin: PD2
heater_temp: 50.0

[output_pin Ventilateur_Drivers]  #Ventilateur Drivers (FAN1)
pin: PD3
pwm: False
value: 1


########################################
# Paramètres Palpeur
########################################

[probe]
pin: ^!PA1
x_offset: 0
y_offset: 0
z_offset: 16
speed: 10
lift_speed: 50
samples: 3
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5


########################################
# Calibration Delta & Paramètres de maillage
########################################

[delta_calibrate]
radius: 130
speed: 100
horizontal_move_z: 25

[bed_mesh]
speed: 80
horizontal_move_z: 25
mesh_radius: 130
mesh_origin: 0,0
mesh_pps: 5,5
round_probe_count: 5
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
#fade_start: 1
#fade_end: 30


########################################
# Contrôles de Température
########################################

[verify_heater extruder]
max_error: 150
hysteresis: 10

[verify_heater heater_bed]
max_error: 120
hysteresis: 5


########################################
# Paramètres Rétraction Firmware
########################################

[firmware_retraction]
retract_length: 1.2
retract_speed: 35
unretract_extra_length: 0.05
unretract_speed: 35


########################################
# Paramètres Compensation de Résonance
########################################
     
#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 0
#shaper_type_y = mzv
#shaper_freq_y = 0


########################################
# Macros G-Code & Événements
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 


########################################
# Paramètres MCU
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2F0034001050415833323520-if00
baud: 250000
restart_method: command

[temperature_sensor Raspberry_Pi_CM4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Manta_M4P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


########################################
# Paramètres Neopixels
########################################

[neopixel RGB1]
pin: PD0
chain_count: 34
color_order: GRB
initial_GREEN: 0.0
initial_RED: 0.0
initial_BLUE: 0.0
